VITE_SUPABASE_PROJECT_ID="rdmznweegnutrmpfimoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbXpud2VlZ251dHJtcGZpbW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTE4NzMsImV4cCI6MjA3NDYyNzg3M30.BhJKQkZRYo2ctBNDX5lNm14bvLk-SxrBrD2_r6MkgDM"
VITE_SUPABASE_URL="https://rdmznweegnutrmpfimoj.supabase.co"
